[defaults]
inventory       = ./inventory/hosts.yml
roles_path      = ./roles
retry_files_enabled = False
host_key_checking   = False
remote_user     = ec2-user

[privilege_escalation]
become          = True
become_method   = sudo
become_user     = root
become_ask_pass = False

[ssh_connection]
pipelining      = True
ssh_args        = -o ControlMaster=auto \
                  -o ControlPersist=6000s \
                  -o StrictHostKeyChecking=no
scp_if_ssh      = True
